DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__DATA 0x8D
DEF s__CODE 0x200
DEF l__BASE 0x9B9
DEF l__CODE 0x3C6F
DEF s__HOME 0x3E6F
DEF s__BASE 0x3ED9
DEF s__CODE_0 0x4892
DEF s__INITIALIZER 0x4892
DEF s__LIT 0x4892
DEF s__GSINIT 0x48AC
DEF s__GSFINAL 0x48E6
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC12D
DEF s__INITIALIZED 0xC172
DEF s__HEAP 0xC18C
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x230
DEF _main 0x530
DEF _titlescreen_data 0x685
DEF _titlescreen_map 0xF75
DEF _interruptLCD 0x10DD
DEF _spritePalette 0x10E4
DEF _backgroundPalette 0x1114
DEF _turnOnSound 0x1134
DEF _turnOffSound 0x1141
DEF _init 0x1145
DEF _performDelay 0x1174
DEF _checkCollision 0x1189
DEF _checkPlayerCollision 0x1321
DEF _moveCharacter 0x14F3
DEF _setupPlayer 0x1577
DEF _Animations 0x15CA
DEF _explosionAnimation 0x1791
DEF _setupCoins 0x17C2
DEF _positionCoins 0x18CC
DEF _setupArrow 0x1A87
DEF _positionArrow 0x1AF1
DEF _setupObstacles 0x1B75
DEF _positionObstacles 0x1D7F
DEF _setupBombs 0x1EAC
DEF _positionBombs 0x1F25
DEF _setupBackground 0x1FEF
DEF _joyHandler 0x2024
DEF _fadeOut 0x2053
DEF _resetBackground 0x209C
DEF _updateCoinsCounter 0x20AF
DEF _updateHealth 0x20FF
DEF _updateScore 0x2145
DEF _hitSound 0x2175
DEF _coinSound 0x2189
DEF _randomize 0x219E
DEF _gameOverScreen 0x21BE
DEF _Knight_tilesCGB 0x2234
DEF _Knight_tiles 0x2241
DEF _ForestBGPLN0 0x2311
DEF _ForestBGPLN1 0x2591
DEF _GameOver 0x2811
DEF _song0 0x2979
DEF _song1 0x2AAC
DEF _song2 0x2BD6
DEF _song3 0x2D04
DEF _song4 0x2E2E
DEF _song5 0x2F5A
DEF _song6 0x306E
DEF _song7 0x3195
DEF _song8 0x32B9
DEF _song_Data 0x33E2
DEF gbt_get_pattern_ptr 0x33FA
DEF _gbt_play 0x3417
DEF _gbt_pause 0x34D2
DEF _gbt_loop 0x34E3
DEF _gbt_stop 0x34EA
DEF _gbt_enable_channels 0x34F5
DEF _gbt_update 0x34FC
DEF gbt_channel_1_handle 0x372D
DEF gbt_channel_2_handle 0x3883
DEF gbt_channel_3_handle 0x39D5
DEF gbt_channel_4_handle 0x3B46
DEF gbt_update_bank1 0x3C46
DEF gbt_update_effects_bank1 0x3C62
DEF _putchar 0x3C7F
DEF _setchar 0x3C88
DEF _gotoxy 0x3C91
DEF _posx 0x3C9C
DEF _posy 0x3CAD
DEF _rand 0x3CBE
DEF _randw 0x3CBE
DEF __divsuchar 0x3CE9
DEF __modsuchar 0x3CF6
DEF __divuschar 0x3D00
DEF __moduschar 0x3D12
DEF __divschar 0x3D22
DEF __modschar 0x3D2E
DEF __divsint 0x3D38
DEF __modsint 0x3D49
DEF __divuchar 0x3D58
DEF __moduchar 0x3D64
DEF __divuint 0x3D6E
DEF __moduint 0x3D7F
DEF .div8 0x3D8E
DEF .mod8 0x3D8E
DEF .div16 0x3D96
DEF .mod16 0x3D96
DEF .divu8 0x3DCC
DEF .modu8 0x3DCC
DEF .divu16 0x3DCF
DEF .modu16 0x3DCF
DEF _set_sprite_palette_entry 0x3E10
DEF _set_bkg_palette_entry 0x3E15
DEF .set_palette_entry 0x3E18
DEF _cpu_slow 0x3E34
DEF _cpu_fast 0x3E4F
DEF _cgb_compatibility 0x3E56
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x3E6F
DEF .remove_int 0x3E72
DEF .add_VBL 0x3E8F
DEF .add_int 0x3E92
DEF .wait_vbl_done 0x3E9D
DEF _wait_vbl_done 0x3E9D
DEF .display_off 0x3EAC
DEF _display_off 0x3EAC
DEF _remove_VBL 0x3EC3
DEF _add_VBL 0x3ECE
DEF _font_load_ibm 0x3ED9
DEF font_copy_uncompressed 0x3EE0
DEF font_copy_compressed 0x3F16
DEF font_load 0x3F65
DEF font_copy_current 0x3FAD
DEF font_set 0x3FF5
DEF .put_char 0x4002
DEF .out_char 0x401A
DEF .del_char 0x4020
DEF _font_load 0x4076
DEF _font_set 0x4084
DEF _font_init 0x4093
DEF .cls 0x40B3
DEF _cls 0x40B3
DEF .cr_curs 0x40E5
DEF .adv_curs 0x40FA
DEF .tmode 0x4156
DEF .tmode_out 0x417F
DEF _initrand 0x418F
DEF .initrand 0x4191
DEF .padup 0x419A
DEF _waitpadup 0x419A
DEF .jpad 0x41AA
DEF _joypad 0x41AA
DEF _waitpad 0x41D2
DEF .wait_pad 0x41D5
DEF _set_sprite_palette 0x41DC
DEF _set_bkg_palette 0x41E1
DEF .set_palette 0x41E4
DEF _set_win_tiles 0x4203
DEF _set_tile_data 0x4217
DEF _set_bkg_data 0x421C
DEF _set_win_data 0x421C
DEF _set_sprite_data 0x4224
DEF _color 0x4254
DEF .drawing_vbl 0x4263
DEF .drawing_lcd 0x426E
DEF _add_LCD 0x42AA
DEF .add_LCD 0x42B5
DEF _remove_LCD 0x42BB
DEF .remove_LCD 0x42C6
DEF _font_ibm 0x42CC
DEF _font_min 0x467E
DEF _set_bkg_tiles 0x4828
DEF .set_xy_wtt 0x483C
DEF .set_xy_btt 0x4845
DEF .set_xy_tt 0x4854
DEF gsinit 0x48AC
DEF _i 0xC0A0
DEF _frame 0xC0A1
DEF _spriteID 0xC0A2
DEF _seed 0xC0A3
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0C9
DEF _obstacles 0xC0D2
DEF _bombs 0xC0E4
DEF gbt_playing 0xC0ED
DEF gbt_song 0xC0EE
DEF gbt_bank 0xC0F0
DEF gbt_speed 0xC0F1
DEF gbt_temp_play_data 0xC0F2
DEF gbt_loop_enabled 0xC0FE
DEF gbt_ticks_elapsed 0xC0FF
DEF gbt_current_step 0xC100
DEF gbt_current_pattern 0xC101
DEF gbt_current_step_data_ptr 0xC102
DEF gbt_channels_enabled 0xC104
DEF gbt_pan 0xC105
DEF gbt_vol 0xC109
DEF gbt_instr 0xC10D
DEF gbt_freq 0xC111
DEF gbt_channel3_loaded_instrument 0xC117
DEF gbt_arpeggio_freq_index 0xC118
DEF gbt_arpeggio_enabled 0xC121
DEF gbt_arpeggio_tick 0xC124
DEF gbt_cut_note_tick 0xC127
DEF gbt_have_to_stop_next_step 0xC12B
DEF gbt_update_pattern_pointers 0xC12C
DEF __cpu 0xC12D
DEF .mode 0xC12E
DEF .sys_time 0xC12F
DEF _sys_time 0xC12F
DEF .int_0x40 0xC131
DEF font_current 0xC145
DEF font_first_free_tile 0xC148
DEF font_table 0xC149
DEF .curx 0xC15B
DEF .cury 0xC15C
DEF .randhi 0xC15D
DEF .randlo 0xC15E
DEF .fg_colour 0xC15F
DEF .bg_colour 0xC160
DEF .draw_mode 0xC161
DEF .int_0x48 0xC162
DEF _game_on 0xC172
DEF _spritesize 0xC173
DEF _swap 0xC174
DEF _expFrame 0xC175
DEF _hit 0xC176
DEF _explosion 0xC177
DEF _windowmap 0xC178
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
