DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__DATA 0x44
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__BASE 0x9B9
DEF l__CODE 0x23A9
DEF s__HOME 0x25A9
DEF s__BASE 0x2613
DEF s__CODE_0 0x2FCC
DEF s__INITIALIZER 0x2FCC
DEF s__LIT 0x2FCC
DEF s__GSINIT 0x2FE7
DEF s__GSFINAL 0x3021
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E4
DEF s__INITIALIZED 0xC129
DEF s__HEAP 0xC144
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x21F
DEF _main 0x40F
DEF _titlescreen_data 0x539
DEF _titlescreen_map 0xE79
DEF _interruptLCD 0xFE1
DEF _spritePalette 0xFE8
DEF _backgroundPalette 0x1010
DEF _turnOnSound 0x1030
DEF _turnOffSound 0x103D
DEF _init 0x1041
DEF _performDelay 0x1070
DEF _checkCollision 0x1085
DEF _moveCharacter 0x126C
DEF _setupPlayer 0x12F0
DEF _playerAnimation 0x1343
DEF _setupCoins 0x1419
DEF _positionCoins 0x1523
DEF _setupArrow 0x1626
DEF _positionArrow 0x1690
DEF _setupObstacles 0x1719
DEF _positionObstacles 0x1923
DEF _setupBackground 0x1A0E
DEF _joyHandler 0x1A43
DEF _fadeOut 0x1A72
DEF _fadeIn 0x1ABB
DEF _resetBackground 0x1AF7
DEF _updateCoinsCounter 0x1B0A
DEF _updateHealth 0x1B5A
DEF _updateScore 0x1BA0
DEF _hitSound 0x1BD0
DEF _coinSound 0x1BE4
DEF _randomize 0x1BF9
DEF _gameOverScreen 0x1C19
DEF _Knight_tilesCGB 0x1C74
DEF _Knight_tiles 0x1C81
DEF _ForestBGPLN0 0x1D51
DEF _ForestBGPLN1 0x1FD1
DEF _GameOver 0x2251
DEF _putchar 0x23B9
DEF _setchar 0x23C2
DEF _gotoxy 0x23CB
DEF _posx 0x23D6
DEF _posy 0x23E7
DEF _rand 0x23F8
DEF _randw 0x23F8
DEF __divsuchar 0x2423
DEF __modsuchar 0x2430
DEF __divuschar 0x243A
DEF __moduschar 0x244C
DEF __divschar 0x245C
DEF __modschar 0x2468
DEF __divsint 0x2472
DEF __modsint 0x2483
DEF __divuchar 0x2492
DEF __moduchar 0x249E
DEF __divuint 0x24A8
DEF __moduint 0x24B9
DEF .div8 0x24C8
DEF .mod8 0x24C8
DEF .div16 0x24D0
DEF .mod16 0x24D0
DEF .divu8 0x2506
DEF .modu8 0x2506
DEF .divu16 0x2509
DEF .modu16 0x2509
DEF _set_sprite_palette_entry 0x254A
DEF _set_bkg_palette_entry 0x254F
DEF .set_palette_entry 0x2552
DEF _cpu_slow 0x256E
DEF _cpu_fast 0x2589
DEF _cgb_compatibility 0x2590
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x25A9
DEF .remove_int 0x25AC
DEF .add_VBL 0x25C9
DEF .add_int 0x25CC
DEF .wait_vbl_done 0x25D7
DEF _wait_vbl_done 0x25D7
DEF .display_off 0x25E6
DEF _display_off 0x25E6
DEF _remove_VBL 0x25FD
DEF _add_VBL 0x2608
DEF _font_load_ibm 0x2613
DEF font_copy_uncompressed 0x261A
DEF font_copy_compressed 0x2650
DEF font_load 0x269F
DEF font_copy_current 0x26E7
DEF font_set 0x272F
DEF .put_char 0x273C
DEF .out_char 0x2754
DEF .del_char 0x275A
DEF _font_load 0x27B0
DEF _font_set 0x27BE
DEF _font_init 0x27CD
DEF .cls 0x27ED
DEF _cls 0x27ED
DEF .cr_curs 0x281F
DEF .adv_curs 0x2834
DEF .tmode 0x2890
DEF .tmode_out 0x28B9
DEF _initrand 0x28C9
DEF .initrand 0x28CB
DEF .padup 0x28D4
DEF _waitpadup 0x28D4
DEF .jpad 0x28E4
DEF _joypad 0x28E4
DEF _waitpad 0x290C
DEF .wait_pad 0x290F
DEF _set_sprite_palette 0x2916
DEF _set_bkg_palette 0x291B
DEF .set_palette 0x291E
DEF _set_win_tiles 0x293D
DEF _set_tile_data 0x2951
DEF _set_bkg_data 0x2956
DEF _set_win_data 0x2956
DEF _set_sprite_data 0x295E
DEF _color 0x298E
DEF .drawing_vbl 0x299D
DEF .drawing_lcd 0x29A8
DEF _add_LCD 0x29E4
DEF .add_LCD 0x29EF
DEF _remove_LCD 0x29F5
DEF .remove_LCD 0x2A00
DEF _font_ibm 0x2A06
DEF _font_min 0x2DB8
DEF _set_bkg_tiles 0x2F62
DEF .set_xy_wtt 0x2F76
DEF .set_xy_btt 0x2F7F
DEF .set_xy_tt 0x2F8E
DEF gsinit 0x2FE7
DEF _i 0xC0A0
DEF _frame 0xC0A1
DEF _spriteID 0xC0A2
DEF _seed 0xC0A3
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0C9
DEF _obstacles 0xC0D2
DEF __cpu 0xC0E4
DEF .mode 0xC0E5
DEF .sys_time 0xC0E6
DEF _sys_time 0xC0E6
DEF .int_0x40 0xC0E8
DEF font_current 0xC0FC
DEF font_first_free_tile 0xC0FF
DEF font_table 0xC100
DEF .curx 0xC112
DEF .cury 0xC113
DEF .randhi 0xC114
DEF .randlo 0xC115
DEF .fg_colour 0xC116
DEF .bg_colour 0xC117
DEF .draw_mode 0xC118
DEF .int_0x48 0xC119
DEF _game_on 0xC129
DEF _spritesize 0xC12A
DEF _swap 0xC12B
DEF _score 0xC12C
DEF _lives 0xC12E
DEF _hit 0xC12F
DEF _windowmap 0xC130
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
