DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__DATA 0x96
DEF s__CODE 0x200
DEF l__BASE 0x9B9
DEF l__CODE 0x3BD4
DEF s__HOME 0x3DD4
DEF s__BASE 0x3E3E
DEF s__CODE_0 0x47F7
DEF s__INITIALIZER 0x47F7
DEF s__LIT 0x47F7
DEF s__GSINIT 0x4810
DEF s__GSFINAL 0x484A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC136
DEF s__INITIALIZED 0xC17B
DEF s__HEAP 0xC194
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x225
DEF _main 0x475
DEF _titlescreen_data 0x5CA
DEF _titlescreen_map 0xEBA
DEF _interruptLCD 0x1022
DEF _spritePalette 0x1029
DEF _backgroundPalette 0x1059
DEF _turnOnSound 0x1079
DEF _turnOffSound 0x1086
DEF _init 0x108A
DEF _performDelay 0x10B9
DEF _checkCollision 0x10CE
DEF _checkPlayerCollision 0x1266
DEF _moveCharacter 0x1438
DEF _setupPlayer 0x14BC
DEF _Animations 0x150F
DEF _setupCoins 0x15E5
DEF _positionCoins 0x16EF
DEF _setupArrow 0x192B
DEF _positionArrow 0x1995
DEF _setupObstacles 0x1A19
DEF _positionObstacles 0x1C23
DEF _setupBombs 0x1D2E
DEF _positionBombs 0x1E27
DEF _setupBackground 0x1F54
DEF _joyHandler 0x1F89
DEF _fadeOut 0x1FB8
DEF _resetBackground 0x2001
DEF _updateCoinsCounter 0x2014
DEF _updateHealth 0x2064
DEF _updateScore 0x20AA
DEF _hitSound 0x20DA
DEF _coinSound 0x20EE
DEF _randomize 0x2103
DEF _gameOverScreen 0x2123
DEF _Knight_tilesCGB 0x2199
DEF _Knight_tiles 0x21A6
DEF _ForestBGPLN0 0x2276
DEF _ForestBGPLN1 0x24F6
DEF _GameOver 0x2776
DEF _song0 0x28DE
DEF _song1 0x2A11
DEF _song2 0x2B3B
DEF _song3 0x2C69
DEF _song4 0x2D93
DEF _song5 0x2EBF
DEF _song6 0x2FD3
DEF _song7 0x30FA
DEF _song8 0x321E
DEF _song_Data 0x3347
DEF gbt_get_pattern_ptr 0x335F
DEF _gbt_play 0x337C
DEF _gbt_pause 0x3437
DEF _gbt_loop 0x3448
DEF _gbt_stop 0x344F
DEF _gbt_enable_channels 0x345A
DEF _gbt_update 0x3461
DEF gbt_channel_1_handle 0x3692
DEF gbt_channel_2_handle 0x37E8
DEF gbt_channel_3_handle 0x393A
DEF gbt_channel_4_handle 0x3AAB
DEF gbt_update_bank1 0x3BAB
DEF gbt_update_effects_bank1 0x3BC7
DEF _putchar 0x3BE4
DEF _setchar 0x3BED
DEF _gotoxy 0x3BF6
DEF _posx 0x3C01
DEF _posy 0x3C12
DEF _rand 0x3C23
DEF _randw 0x3C23
DEF __divsuchar 0x3C4E
DEF __modsuchar 0x3C5B
DEF __divuschar 0x3C65
DEF __moduschar 0x3C77
DEF __divschar 0x3C87
DEF __modschar 0x3C93
DEF __divsint 0x3C9D
DEF __modsint 0x3CAE
DEF __divuchar 0x3CBD
DEF __moduchar 0x3CC9
DEF __divuint 0x3CD3
DEF __moduint 0x3CE4
DEF .div8 0x3CF3
DEF .mod8 0x3CF3
DEF .div16 0x3CFB
DEF .mod16 0x3CFB
DEF .divu8 0x3D31
DEF .modu8 0x3D31
DEF .divu16 0x3D34
DEF .modu16 0x3D34
DEF _set_sprite_palette_entry 0x3D75
DEF _set_bkg_palette_entry 0x3D7A
DEF .set_palette_entry 0x3D7D
DEF _cpu_slow 0x3D99
DEF _cpu_fast 0x3DB4
DEF _cgb_compatibility 0x3DBB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x3DD4
DEF .remove_int 0x3DD7
DEF .add_VBL 0x3DF4
DEF .add_int 0x3DF7
DEF .wait_vbl_done 0x3E02
DEF _wait_vbl_done 0x3E02
DEF .display_off 0x3E11
DEF _display_off 0x3E11
DEF _remove_VBL 0x3E28
DEF _add_VBL 0x3E33
DEF _font_load_ibm 0x3E3E
DEF font_copy_uncompressed 0x3E45
DEF font_copy_compressed 0x3E7B
DEF font_load 0x3ECA
DEF font_copy_current 0x3F12
DEF font_set 0x3F5A
DEF .put_char 0x3F67
DEF .out_char 0x3F7F
DEF .del_char 0x3F85
DEF _font_load 0x3FDB
DEF _font_set 0x3FE9
DEF _font_init 0x3FF8
DEF .cls 0x4018
DEF _cls 0x4018
DEF .cr_curs 0x404A
DEF .adv_curs 0x405F
DEF .tmode 0x40BB
DEF .tmode_out 0x40E4
DEF _initrand 0x40F4
DEF .initrand 0x40F6
DEF .padup 0x40FF
DEF _waitpadup 0x40FF
DEF .jpad 0x410F
DEF _joypad 0x410F
DEF _waitpad 0x4137
DEF .wait_pad 0x413A
DEF _set_sprite_palette 0x4141
DEF _set_bkg_palette 0x4146
DEF .set_palette 0x4149
DEF _set_win_tiles 0x4168
DEF _set_tile_data 0x417C
DEF _set_bkg_data 0x4181
DEF _set_win_data 0x4181
DEF _set_sprite_data 0x4189
DEF _color 0x41B9
DEF .drawing_vbl 0x41C8
DEF .drawing_lcd 0x41D3
DEF _add_LCD 0x420F
DEF .add_LCD 0x421A
DEF _remove_LCD 0x4220
DEF .remove_LCD 0x422B
DEF _font_ibm 0x4231
DEF _font_min 0x45E3
DEF _set_bkg_tiles 0x478D
DEF .set_xy_wtt 0x47A1
DEF .set_xy_btt 0x47AA
DEF .set_xy_tt 0x47B9
DEF gsinit 0x4810
DEF _i 0xC0A0
DEF _frame 0xC0A1
DEF _spriteID 0xC0A2
DEF _seed 0xC0A3
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0C9
DEF _obstacles 0xC0D2
DEF _bombs 0xC0E4
DEF gbt_playing 0xC0F6
DEF gbt_song 0xC0F7
DEF gbt_bank 0xC0F9
DEF gbt_speed 0xC0FA
DEF gbt_temp_play_data 0xC0FB
DEF gbt_loop_enabled 0xC107
DEF gbt_ticks_elapsed 0xC108
DEF gbt_current_step 0xC109
DEF gbt_current_pattern 0xC10A
DEF gbt_current_step_data_ptr 0xC10B
DEF gbt_channels_enabled 0xC10D
DEF gbt_pan 0xC10E
DEF gbt_vol 0xC112
DEF gbt_instr 0xC116
DEF gbt_freq 0xC11A
DEF gbt_channel3_loaded_instrument 0xC120
DEF gbt_arpeggio_freq_index 0xC121
DEF gbt_arpeggio_enabled 0xC12A
DEF gbt_arpeggio_tick 0xC12D
DEF gbt_cut_note_tick 0xC130
DEF gbt_have_to_stop_next_step 0xC134
DEF gbt_update_pattern_pointers 0xC135
DEF __cpu 0xC136
DEF .mode 0xC137
DEF .sys_time 0xC138
DEF _sys_time 0xC138
DEF .int_0x40 0xC13A
DEF font_current 0xC14E
DEF font_first_free_tile 0xC151
DEF font_table 0xC152
DEF .curx 0xC164
DEF .cury 0xC165
DEF .randhi 0xC166
DEF .randlo 0xC167
DEF .fg_colour 0xC168
DEF .bg_colour 0xC169
DEF .draw_mode 0xC16A
DEF .int_0x48 0xC16B
DEF _game_on 0xC17B
DEF _spritesize 0xC17C
DEF _swap 0xC17D
DEF _expFrame 0xC17E
DEF _hit 0xC17F
DEF _windowmap 0xC180
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
