DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__DATA 0x96
DEF l__INITIALIZED 0xF7
DEF l__INITIALIZER 0xF7
DEF s__CODE 0x200
DEF l__BASE 0x9B9
DEF l__CODE 0x3C74
DEF s__HOME 0x3E74
DEF s__BASE 0x3EDE
DEF s__CODE_0 0x4897
DEF s__INITIALIZER 0x4897
DEF s__LIT 0x4897
DEF s__GSINIT 0x498E
DEF s__GSFINAL 0x49C8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC136
DEF s__INITIALIZED 0xC17B
DEF s__HEAP 0xC272
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x241
DEF _main 0x651
DEF _titlescreen_data 0x813
DEF _titlescreen_map 0x1103
DEF _interruptLCD 0x126B
DEF _turnOnSound 0x1272
DEF _turnOffSound 0x127F
DEF _init 0x1283
DEF _performDelay 0x12B2
DEF _joyHandler 0x12C7
DEF _fadeOut 0x1320
DEF _resetBackground 0x1369
DEF _hitSound 0x137C
DEF _coinSound 0x1390
DEF _randomize 0x13A5
DEF _gameOverScreen 0x13C5
DEF _checkCollision 0x1452
DEF _spritePalette 0x15EA
DEF _backgroundPalette 0x161A
DEF _spritesize 0x163A
DEF _checkPlayerCollision 0x163B
DEF _checkObstacles 0x180D
DEF _moveCharacter 0x1894
DEF _setupPlayer 0x1917
DEF _animations 0x196A
DEF _setupCoins 0x1C67
DEF _positionCoins 0x1D25
DEF _setupArrow 0x1E04
DEF _positionArrow 0x1E6E
DEF _setupObstacles 0x1EF9
DEF _positionObstacles 0x2093
DEF _setupBombs 0x217D
DEF _positionBombs 0x2205
DEF _setupBackground 0x2297
DEF _setupCharacters 0x22CC
DEF _updateCoinsCounter 0x22DB
DEF _updateHealth 0x232B
DEF _updateScore 0x2371
DEF _Knight_tilesCGB 0x23A1
DEF _Knight_tiles 0x23AE
DEF _ForestBGPLN0 0x247E
DEF _ForestBGPLN1 0x26FE
DEF _song0 0x297E
DEF _song1 0x2AB1
DEF _song2 0x2BDB
DEF _song3 0x2D09
DEF _song4 0x2E33
DEF _song5 0x2F5F
DEF _song6 0x3073
DEF _song7 0x319A
DEF _song8 0x32BE
DEF _song_Data 0x33E7
DEF gbt_get_pattern_ptr 0x33FF
DEF _gbt_play 0x341C
DEF _gbt_pause 0x34D7
DEF _gbt_loop 0x34E8
DEF _gbt_stop 0x34EF
DEF _gbt_enable_channels 0x34FA
DEF _gbt_update 0x3501
DEF gbt_channel_1_handle 0x3732
DEF gbt_channel_2_handle 0x3888
DEF gbt_channel_3_handle 0x39DA
DEF gbt_channel_4_handle 0x3B4B
DEF gbt_update_bank1 0x3C4B
DEF gbt_update_effects_bank1 0x3C67
DEF _putchar 0x3C84
DEF _setchar 0x3C8D
DEF _gotoxy 0x3C96
DEF _posx 0x3CA1
DEF _posy 0x3CB2
DEF _rand 0x3CC3
DEF _randw 0x3CC3
DEF __divsuchar 0x3CEE
DEF __modsuchar 0x3CFB
DEF __divuschar 0x3D05
DEF __moduschar 0x3D17
DEF __divschar 0x3D27
DEF __modschar 0x3D33
DEF __divsint 0x3D3D
DEF __modsint 0x3D4E
DEF __divuchar 0x3D5D
DEF __moduchar 0x3D69
DEF __divuint 0x3D73
DEF __moduint 0x3D84
DEF .div8 0x3D93
DEF .mod8 0x3D93
DEF .div16 0x3D9B
DEF .mod16 0x3D9B
DEF .divu8 0x3DD1
DEF .modu8 0x3DD1
DEF .divu16 0x3DD4
DEF .modu16 0x3DD4
DEF _set_sprite_palette_entry 0x3E15
DEF _set_bkg_palette_entry 0x3E1A
DEF .set_palette_entry 0x3E1D
DEF _cpu_slow 0x3E39
DEF _cpu_fast 0x3E54
DEF _cgb_compatibility 0x3E5B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x3E74
DEF .remove_int 0x3E77
DEF .add_VBL 0x3E94
DEF .add_int 0x3E97
DEF .wait_vbl_done 0x3EA2
DEF _wait_vbl_done 0x3EA2
DEF .display_off 0x3EB1
DEF _display_off 0x3EB1
DEF _remove_VBL 0x3EC8
DEF _add_VBL 0x3ED3
DEF _font_load_ibm 0x3EDE
DEF font_copy_uncompressed 0x3EE5
DEF font_copy_compressed 0x3F1B
DEF font_load 0x3F6A
DEF font_copy_current 0x3FB2
DEF font_set 0x3FFA
DEF .put_char 0x4007
DEF .out_char 0x401F
DEF .del_char 0x4025
DEF _font_load 0x407B
DEF _font_set 0x4089
DEF _font_init 0x4098
DEF .cls 0x40B8
DEF _cls 0x40B8
DEF .cr_curs 0x40EA
DEF .adv_curs 0x40FF
DEF .tmode 0x415B
DEF .tmode_out 0x4184
DEF _initrand 0x4194
DEF .initrand 0x4196
DEF .padup 0x419F
DEF _waitpadup 0x419F
DEF .jpad 0x41AF
DEF _joypad 0x41AF
DEF _waitpad 0x41D7
DEF .wait_pad 0x41DA
DEF _set_sprite_palette 0x41E1
DEF _set_bkg_palette 0x41E6
DEF .set_palette 0x41E9
DEF _set_win_tiles 0x4208
DEF _set_tile_data 0x421C
DEF _set_bkg_data 0x4221
DEF _set_win_data 0x4221
DEF _set_sprite_data 0x4229
DEF _color 0x4259
DEF .drawing_vbl 0x4268
DEF .drawing_lcd 0x4273
DEF _add_LCD 0x42AF
DEF .add_LCD 0x42BA
DEF _remove_LCD 0x42C0
DEF .remove_LCD 0x42CB
DEF _font_ibm 0x42D1
DEF _font_min 0x4683
DEF _set_bkg_tiles 0x482D
DEF .set_xy_wtt 0x4841
DEF .set_xy_btt 0x484A
DEF .set_xy_tt 0x4859
DEF gsinit 0x498E
DEF _seed 0xC0A0
DEF _i 0xC0A2
DEF _frame 0xC0A3
DEF _spriteID 0xC0A4
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0D2
DEF _obstacles 0xC0DB
DEF _bombs 0xC0ED
DEF gbt_playing 0xC0F6
DEF gbt_song 0xC0F7
DEF gbt_bank 0xC0F9
DEF gbt_speed 0xC0FA
DEF gbt_temp_play_data 0xC0FB
DEF gbt_loop_enabled 0xC107
DEF gbt_ticks_elapsed 0xC108
DEF gbt_current_step 0xC109
DEF gbt_current_pattern 0xC10A
DEF gbt_current_step_data_ptr 0xC10B
DEF gbt_channels_enabled 0xC10D
DEF gbt_pan 0xC10E
DEF gbt_vol 0xC112
DEF gbt_instr 0xC116
DEF gbt_freq 0xC11A
DEF gbt_channel3_loaded_instrument 0xC120
DEF gbt_arpeggio_freq_index 0xC121
DEF gbt_arpeggio_enabled 0xC12A
DEF gbt_arpeggio_tick 0xC12D
DEF gbt_cut_note_tick 0xC130
DEF gbt_have_to_stop_next_step 0xC134
DEF gbt_update_pattern_pointers 0xC135
DEF __cpu 0xC136
DEF .mode 0xC137
DEF .sys_time 0xC138
DEF _sys_time 0xC138
DEF .int_0x40 0xC13A
DEF font_current 0xC14E
DEF font_first_free_tile 0xC151
DEF font_table 0xC152
DEF .curx 0xC164
DEF .cury 0xC165
DEF .randhi 0xC166
DEF .randlo 0xC167
DEF .fg_colour 0xC168
DEF .bg_colour 0xC169
DEF .draw_mode 0xC16A
DEF .int_0x48 0xC16B
DEF _game_on 0xC17B
DEF _paused 0xC17C
DEF _timer 0xC17D
DEF _shield 0xC17E
DEF _hit 0xC17F
DEF _explosion 0xC180
DEF _swap 0xC181
DEF _windowmap 0xC182
DEF _windowpalette 0xC196
DEF _gameOverMap 0xC1AA
DEF _gameOverPalette 0xC20E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
