DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__DATA 0x8D
DEF s__CODE 0x200
DEF l__BASE 0x9B9
DEF l__CODE 0x3ECD
DEF s__HOME 0x40CD
DEF s__BASE 0x4137
DEF s__CODE_0 0x4AF0
DEF s__INITIALIZER 0x4AF0
DEF s__LIT 0x4AF0
DEF s__GSINIT 0x4B0B
DEF s__GSFINAL 0x4B45
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC12D
DEF s__INITIALIZED 0xC172
DEF s__HEAP 0xC18D
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x241
DEF _main 0x651
DEF _titlescreen_data 0x791
DEF _titlescreen_map 0x1081
DEF _interruptLCD 0x11E9
DEF _turnOnSound 0x11F0
DEF _turnOffSound 0x11FD
DEF _init 0x1201
DEF _performDelay 0x1230
DEF _joyHandler 0x1245
DEF _fadeOut 0x128A
DEF _resetBackground 0x12D3
DEF _hitSound 0x12E6
DEF _coinSound 0x12FA
DEF _randomize 0x130F
DEF _gameOverScreen 0x132F
DEF _checkCollision 0x139E
DEF _spritePalette 0x1536
DEF _backgroundPalette 0x1566
DEF _checkPlayerCollision 0x1586
DEF _checkObstacles 0x1758
DEF _moveCharacter 0x17DF
DEF _setupPlayer 0x1863
DEF _animations 0x18B6
DEF _setupCoins 0x1BB3
DEF _positionCoins 0x1CB5
DEF _setupArrow 0x1E80
DEF _positionArrow 0x1EEA
DEF _setupObstacles 0x1F74
DEF _positionObstacles 0x217E
DEF _setupBombs 0x2272
DEF _positionBombs 0x22FA
DEF _setupBackground 0x2388
DEF _setupCharacters 0x23BD
DEF _updateCoinsCounter 0x23CC
DEF _updateHealth 0x241C
DEF _updateScore 0x2462
DEF _Knight_tilesCGB 0x2492
DEF _Knight_tiles 0x249F
DEF _ForestBGPLN0 0x256F
DEF _ForestBGPLN1 0x27EF
DEF _GameOver 0x2A6F
DEF _song0 0x2BD7
DEF _song1 0x2D0A
DEF _song2 0x2E34
DEF _song3 0x2F62
DEF _song4 0x308C
DEF _song5 0x31B8
DEF _song6 0x32CC
DEF _song7 0x33F3
DEF _song8 0x3517
DEF _song_Data 0x3640
DEF gbt_get_pattern_ptr 0x3658
DEF _gbt_play 0x3675
DEF _gbt_pause 0x3730
DEF _gbt_loop 0x3741
DEF _gbt_stop 0x3748
DEF _gbt_enable_channels 0x3753
DEF _gbt_update 0x375A
DEF gbt_channel_1_handle 0x398B
DEF gbt_channel_2_handle 0x3AE1
DEF gbt_channel_3_handle 0x3C33
DEF gbt_channel_4_handle 0x3DA4
DEF gbt_update_bank1 0x3EA4
DEF gbt_update_effects_bank1 0x3EC0
DEF _putchar 0x3EDD
DEF _setchar 0x3EE6
DEF _gotoxy 0x3EEF
DEF _posx 0x3EFA
DEF _posy 0x3F0B
DEF _rand 0x3F1C
DEF _randw 0x3F1C
DEF __divsuchar 0x3F47
DEF __modsuchar 0x3F54
DEF __divuschar 0x3F5E
DEF __moduschar 0x3F70
DEF __divschar 0x3F80
DEF __modschar 0x3F8C
DEF __divsint 0x3F96
DEF __modsint 0x3FA7
DEF __divuchar 0x3FB6
DEF __moduchar 0x3FC2
DEF __divuint 0x3FCC
DEF __moduint 0x3FDD
DEF .div8 0x3FEC
DEF .mod8 0x3FEC
DEF .div16 0x3FF4
DEF .mod16 0x3FF4
DEF .divu8 0x402A
DEF .modu8 0x402A
DEF .divu16 0x402D
DEF .modu16 0x402D
DEF _set_sprite_palette_entry 0x406E
DEF _set_bkg_palette_entry 0x4073
DEF .set_palette_entry 0x4076
DEF _cpu_slow 0x4092
DEF _cpu_fast 0x40AD
DEF _cgb_compatibility 0x40B4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x40CD
DEF .remove_int 0x40D0
DEF .add_VBL 0x40ED
DEF .add_int 0x40F0
DEF .wait_vbl_done 0x40FB
DEF _wait_vbl_done 0x40FB
DEF .display_off 0x410A
DEF _display_off 0x410A
DEF _remove_VBL 0x4121
DEF _add_VBL 0x412C
DEF _font_load_ibm 0x4137
DEF font_copy_uncompressed 0x413E
DEF font_copy_compressed 0x4174
DEF font_load 0x41C3
DEF font_copy_current 0x420B
DEF font_set 0x4253
DEF .put_char 0x4260
DEF .out_char 0x4278
DEF .del_char 0x427E
DEF _font_load 0x42D4
DEF _font_set 0x42E2
DEF _font_init 0x42F1
DEF .cls 0x4311
DEF _cls 0x4311
DEF .cr_curs 0x4343
DEF .adv_curs 0x4358
DEF .tmode 0x43B4
DEF .tmode_out 0x43DD
DEF _initrand 0x43ED
DEF .initrand 0x43EF
DEF .padup 0x43F8
DEF _waitpadup 0x43F8
DEF .jpad 0x4408
DEF _joypad 0x4408
DEF _waitpad 0x4430
DEF .wait_pad 0x4433
DEF _set_sprite_palette 0x443A
DEF _set_bkg_palette 0x443F
DEF .set_palette 0x4442
DEF _set_win_tiles 0x4461
DEF _set_tile_data 0x4475
DEF _set_bkg_data 0x447A
DEF _set_win_data 0x447A
DEF _set_sprite_data 0x4482
DEF _color 0x44B2
DEF .drawing_vbl 0x44C1
DEF .drawing_lcd 0x44CC
DEF _add_LCD 0x4508
DEF .add_LCD 0x4513
DEF _remove_LCD 0x4519
DEF .remove_LCD 0x4524
DEF _font_ibm 0x452A
DEF _font_min 0x48DC
DEF _set_bkg_tiles 0x4A86
DEF .set_xy_wtt 0x4A9A
DEF .set_xy_btt 0x4AA3
DEF .set_xy_tt 0x4AB2
DEF gsinit 0x4B0B
DEF _seed 0xC0A0
DEF _i 0xC0A2
DEF _frame 0xC0A3
DEF _spriteID 0xC0A4
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0C9
DEF _obstacles 0xC0D2
DEF _bombs 0xC0E4
DEF gbt_playing 0xC0ED
DEF gbt_song 0xC0EE
DEF gbt_bank 0xC0F0
DEF gbt_speed 0xC0F1
DEF gbt_temp_play_data 0xC0F2
DEF gbt_loop_enabled 0xC0FE
DEF gbt_ticks_elapsed 0xC0FF
DEF gbt_current_step 0xC100
DEF gbt_current_pattern 0xC101
DEF gbt_current_step_data_ptr 0xC102
DEF gbt_channels_enabled 0xC104
DEF gbt_pan 0xC105
DEF gbt_vol 0xC109
DEF gbt_instr 0xC10D
DEF gbt_freq 0xC111
DEF gbt_channel3_loaded_instrument 0xC117
DEF gbt_arpeggio_freq_index 0xC118
DEF gbt_arpeggio_enabled 0xC121
DEF gbt_arpeggio_tick 0xC124
DEF gbt_cut_note_tick 0xC127
DEF gbt_have_to_stop_next_step 0xC12B
DEF gbt_update_pattern_pointers 0xC12C
DEF __cpu 0xC12D
DEF .mode 0xC12E
DEF .sys_time 0xC12F
DEF _sys_time 0xC12F
DEF .int_0x40 0xC131
DEF font_current 0xC145
DEF font_first_free_tile 0xC148
DEF font_table 0xC149
DEF .curx 0xC15B
DEF .cury 0xC15C
DEF .randhi 0xC15D
DEF .randlo 0xC15E
DEF .fg_colour 0xC15F
DEF .bg_colour 0xC160
DEF .draw_mode 0xC161
DEF .int_0x48 0xC162
DEF _game_on 0xC172
DEF _spritesize 0xC173
DEF _timer 0xC174
DEF _shield 0xC175
DEF _hit 0xC176
DEF _explosion 0xC177
DEF _swap 0xC178
DEF _windowmap 0xC179
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
