DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADERf 0x7E
DEF l__GSINIT 0x9B
DEF l__DATA 0xA8
DEF s__CODE 0x200
DEF l__BASE 0x9B4
DEF l__CODE 0x3F5E
DEF s__HOME 0x415E
DEF s__BASE 0x41C8
DEF s__CODE_0 0x4B7C
DEF s__GSINIT 0x4B7C
DEF s__LIT 0x4B7C
DEF s__GSFINAL 0x4C17
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC148
DEF s__HEAP 0xC18D
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x241
DEF _main 0x651
DEF _titlescreen_data 0x7B4
DEF _titlescreen_map 0x10A4
DEF _interruptLCD 0x120C
DEF _turnOnSound 0x1213
DEF _turnOffSound 0x1220
DEF _init 0x1225
DEF _performDelay 0x1255
DEF _joyHandler 0x126A
DEF _fadeOut 0x12B9
DEF _resetBackground 0x1302
DEF _hitSound 0x1317
DEF _coinSound 0x132C
DEF _randomize 0x1341
DEF _gameOverScreen 0x1364
DEF _checkCollision 0x13D6
DEF _spritePalette 0x1567
DEF _backgroundPalette 0x1597
DEF _checkPlayerCollision 0x15B7
DEF _checkObstacles 0x178D
DEF _moveCharacter 0x1811
DEF _setupPlayer 0x189E
DEF _animations 0x18F1
DEF _setupCoins 0x1C1C
DEF _positionCoins 0x1D21
DEF _setupArrow 0x1EF0
DEF _positionArrow 0x1F5D
DEF _setupObstacles 0x1FE3
DEF _positionObstacles 0x21F1
DEF _setupBombs 0x22E5
DEF _positionBombs 0x236B
DEF _setupBackground 0x23FC
DEF _setupCharacters 0x2438
DEF _updateCoinsCounter 0x2447
DEF _updateHealth 0x2499
DEF _updateScore 0x24DF
DEF _Knight_tilesCGB 0x250F
DEF _Knight_tiles 0x251C
DEF _ForestBGPLN0 0x25EC
DEF _ForestBGPLN1 0x286C
DEF _GameOver 0x2AEC
DEF _song0 0x2C54
DEF _song1 0x2D87
DEF _song2 0x2EB1
DEF _song3 0x2FDF
DEF _song4 0x3109
DEF _song5 0x3235
DEF _song6 0x3349
DEF _song7 0x3470
DEF _song8 0x3594
DEF _song_Data 0x36BD
DEF gbt_get_pattern_ptr 0x36D5
DEF _gbt_play 0x36F2
DEF _gbt_pause 0x37AD
DEF _gbt_loop 0x37BE
DEF _gbt_stop 0x37C5
DEF _gbt_enable_channels 0x37D0
DEF _gbt_update 0x37D7
DEF gbt_channel_1_handle 0x3A08
DEF gbt_channel_2_handle 0x3B5E
DEF gbt_channel_3_handle 0x3CB0
DEF gbt_channel_4_handle 0x3E21
DEF gbt_update_bank1 0x3F21
DEF gbt_update_effects_bank1 0x3F3D
DEF _putchar 0x3F5A
DEF _setchar 0x3F63
DEF _gotoxy 0x3F6C
DEF _posx 0x3F77
DEF _posy 0x3F88
DEF _rand 0x3F99
DEF _randw 0x3F99
DEF __divsuchar 0x3FC4
DEF __modsuchar 0x3FD3
DEF __divuschar 0x3FDF
DEF __moduschar 0x3FF1
DEF __divschar 0x4001
DEF __modschar 0x400F
DEF __divsint 0x401B
DEF __modsint 0x402E
DEF __divuchar 0x403F
DEF __moduchar 0x404D
DEF __divuint 0x4059
DEF __moduint 0x406C
DEF .div8 0x407D
DEF .mod8 0x407D
DEF .div16 0x4085
DEF .mod16 0x4085
DEF .divu8 0x40BB
DEF .modu8 0x40BB
DEF .divu16 0x40BE
DEF .modu16 0x40BE
DEF _set_sprite_palette_entry 0x40FF
DEF _set_bkg_palette_entry 0x4104
DEF .set_palette_entry 0x4107
DEF _cpu_slow 0x4123
DEF _cpu_fast 0x413E
DEF _cgb_compatibility 0x4145
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x415E
DEF .remove_int 0x4161
DEF .add_VBL 0x417E
DEF .add_int 0x4181
DEF .wait_vbl_done 0x418C
DEF _wait_vbl_done 0x418C
DEF .display_off 0x419B
DEF _display_off 0x419B
DEF _remove_VBL 0x41B2
DEF _add_VBL 0x41BD
DEF _font_load_ibm 0x41C8
DEF font_copy_uncompressed 0x41CF
DEF font_copy_compressed 0x4205
DEF font_load 0x4254
DEF font_copy_current 0x429C
DEF font_set 0x42E4
DEF .put_char 0x42F1
DEF .out_char 0x4309
DEF .del_char 0x430F
DEF _font_load 0x4365
DEF _font_set 0x4373
DEF _font_init 0x4382
DEF .cls 0x43A2
DEF _cls 0x43A2
DEF .cr_curs 0x43D4
DEF .adv_curs 0x43E9
DEF .tmode 0x4445
DEF .tmode_out 0x446E
DEF _initrand 0x447E
DEF .initrand 0x4480
DEF .padup 0x4489
DEF _waitpadup 0x4489
DEF .jpad 0x4499
DEF _joypad 0x4499
DEF _waitpad 0x44C1
DEF .wait_pad 0x44C4
DEF _set_sprite_palette 0x44CB
DEF _set_bkg_palette 0x44D0
DEF .set_palette 0x44D3
DEF _set_win_tiles 0x44F2
DEF _set_bkg_data 0x4506
DEF _set_win_data 0x4506
DEF _set_sprite_data 0x450E
DEF _color 0x453E
DEF .drawing_vbl 0x454D
DEF .drawing_lcd 0x4558
DEF _add_LCD 0x4594
DEF .add_LCD 0x459F
DEF _remove_LCD 0x45A5
DEF .remove_LCD 0x45B0
DEF _font_ibm 0x45B6
DEF _font_min 0x4968
DEF _set_bkg_tiles 0x4B12
DEF .set_xy_wtt 0x4B26
DEF .set_xy_btt 0x4B2F
DEF .set_xy_tt 0x4B3E
DEF gsinit 0x4B7C
DEF _game_on 0xC0A0
DEF _seed 0xC0A1
DEF _i 0xC0A3
DEF _spritesize 0xC0A4
DEF _frame 0xC0A5
DEF _spriteID 0xC0A6
DEF _timer 0xC0A7
DEF _shield 0xC0A8
DEF _hit 0xC0A9
DEF _explosion 0xC0AA
DEF _swap 0xC0AB
DEF _windowmap 0xC0AC
DEF _player 0xC0C0
DEF _coins 0xC0C9
DEF _arrow 0xC0E4
DEF _obstacles 0xC0ED
DEF _bombs 0xC0FF
DEF gbt_playing 0xC108
DEF gbt_song 0xC109
DEF gbt_bank 0xC10B
DEF gbt_speed 0xC10C
DEF gbt_temp_play_data 0xC10D
DEF gbt_loop_enabled 0xC119
DEF gbt_ticks_elapsed 0xC11A
DEF gbt_current_step 0xC11B
DEF gbt_current_pattern 0xC11C
DEF gbt_current_step_data_ptr 0xC11D
DEF gbt_channels_enabled 0xC11F
DEF gbt_pan 0xC120
DEF gbt_vol 0xC124
DEF gbt_instr 0xC128
DEF gbt_freq 0xC12C
DEF gbt_channel3_loaded_instrument 0xC132
DEF gbt_arpeggio_freq_index 0xC133
DEF gbt_arpeggio_enabled 0xC13C
DEF gbt_arpeggio_tick 0xC13F
DEF gbt_cut_note_tick 0xC142
DEF gbt_have_to_stop_next_step 0xC146
DEF gbt_update_pattern_pointers 0xC147
DEF __cpu 0xC148
DEF .mode 0xC149
DEF .sys_time 0xC14A
DEF _sys_time 0xC14A
DEF .int_0x40 0xC14C
DEF font_current 0xC160
DEF font_first_free_tile 0xC163
DEF font_table 0xC164
DEF .curx 0xC176
DEF .cury 0xC177
DEF .randhi 0xC178
DEF .randlo 0xC179
DEF .fg_colour 0xC17A
DEF .bg_colour 0xC17B
DEF .draw_mode 0xC17C
DEF .int_0x48 0xC17D
DEF _malloc_heap_start 0xC18D
DEF __current_bank 0xFF90
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
