DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x45
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__DATA 0x84
DEF s__CODE 0x200
DEF l__CODE_2 0x308
DEF l__CODE_1 0x67E
DEF l__BASE 0x9B9
DEF l__CODE 0x282D
DEF s__HOME 0x2A2D
DEF s__BASE 0x2A97
DEF s__CODE_0 0x3450
DEF s__INITIALIZER 0x3450
DEF s__LIT 0x3450
DEF s__GSINIT 0x3468
DEF s__GSFINAL 0x34A2
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC124
DEF s__INITIALIZED 0xC169
DEF s__HEAP 0xC181
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _knight_spritesCGB 0x200
DEF _knight_sprites 0x21F
DEF _main 0x40F
DEF _titlescreen_data 0x566
DEF _titlescreen_map 0xE56
DEF _interruptLCD 0xFBE
DEF _spritePalette 0xFC5
DEF _backgroundPalette 0xFED
DEF _turnOnSound 0x100D
DEF _turnOffSound 0x101A
DEF _init 0x101E
DEF _performDelay 0x104D
DEF _checkCollision 0x1062
DEF _checkPlayerCollision 0x11FA
DEF _moveCharacter 0x13CC
DEF _setupPlayer 0x1450
DEF _playerAnimation 0x14A3
DEF _setupCoins 0x1579
DEF _positionCoins 0x1683
DEF _setupArrow 0x18BF
DEF _positionArrow 0x1929
DEF _setupObstacles 0x19AD
DEF _positionObstacles 0x1BB7
DEF _setupBackground 0x1CC1
DEF _joyHandler 0x1CF6
DEF _fadeOut 0x1D28
DEF _resetBackground 0x1D71
DEF _updateCoinsCounter 0x1D84
DEF _updateHealth 0x1DD4
DEF _updateScore 0x1E1A
DEF _hitSound 0x1E4A
DEF _coinSound 0x1E5E
DEF _randomize 0x1E73
DEF _gameOverScreen 0x1E93
DEF _Knight_tilesCGB 0x1EF1
DEF _Knight_tiles 0x1EFE
DEF _ForestBGPLN0 0x1FCE
DEF _ForestBGPLN1 0x224E
DEF _GameOver 0x24CE
DEF gbt_get_pattern_ptr 0x2636
DEF _gbt_play 0x2653
DEF _gbt_pause 0x270E
DEF _gbt_loop 0x271F
DEF _gbt_stop 0x2726
DEF _gbt_enable_channels 0x2731
DEF _gbt_update 0x2738
DEF _putchar 0x283D
DEF _setchar 0x2846
DEF _gotoxy 0x284F
DEF _posx 0x285A
DEF _posy 0x286B
DEF _rand 0x287C
DEF _randw 0x287C
DEF __divsuchar 0x28A7
DEF __modsuchar 0x28B4
DEF __divuschar 0x28BE
DEF __moduschar 0x28D0
DEF __divschar 0x28E0
DEF __modschar 0x28EC
DEF __divsint 0x28F6
DEF __modsint 0x2907
DEF __divuchar 0x2916
DEF __moduchar 0x2922
DEF __divuint 0x292C
DEF __moduint 0x293D
DEF .div8 0x294C
DEF .mod8 0x294C
DEF .div16 0x2954
DEF .mod16 0x2954
DEF .divu8 0x298A
DEF .modu8 0x298A
DEF .divu16 0x298D
DEF .modu16 0x298D
DEF _set_sprite_palette_entry 0x29CE
DEF _set_bkg_palette_entry 0x29D3
DEF .set_palette_entry 0x29D6
DEF _cpu_slow 0x29F2
DEF _cpu_fast 0x2A0D
DEF _cgb_compatibility 0x2A14
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x2A2D
DEF .remove_int 0x2A30
DEF .add_VBL 0x2A4D
DEF .add_int 0x2A50
DEF .wait_vbl_done 0x2A5B
DEF _wait_vbl_done 0x2A5B
DEF .display_off 0x2A6A
DEF _display_off 0x2A6A
DEF _remove_VBL 0x2A81
DEF _add_VBL 0x2A8C
DEF _font_load_ibm 0x2A97
DEF font_copy_uncompressed 0x2A9E
DEF font_copy_compressed 0x2AD4
DEF font_load 0x2B23
DEF font_copy_current 0x2B6B
DEF font_set 0x2BB3
DEF .put_char 0x2BC0
DEF .out_char 0x2BD8
DEF .del_char 0x2BDE
DEF _font_load 0x2C34
DEF _font_set 0x2C42
DEF _font_init 0x2C51
DEF .cls 0x2C71
DEF _cls 0x2C71
DEF .cr_curs 0x2CA3
DEF .adv_curs 0x2CB8
DEF .tmode 0x2D14
DEF .tmode_out 0x2D3D
DEF _initrand 0x2D4D
DEF .initrand 0x2D4F
DEF .padup 0x2D58
DEF _waitpadup 0x2D58
DEF .jpad 0x2D68
DEF _joypad 0x2D68
DEF _waitpad 0x2D90
DEF .wait_pad 0x2D93
DEF _set_sprite_palette 0x2D9A
DEF _set_bkg_palette 0x2D9F
DEF .set_palette 0x2DA2
DEF _set_win_tiles 0x2DC1
DEF _set_tile_data 0x2DD5
DEF _set_bkg_data 0x2DDA
DEF _set_win_data 0x2DDA
DEF _set_sprite_data 0x2DE2
DEF _color 0x2E12
DEF .drawing_vbl 0x2E21
DEF .drawing_lcd 0x2E2C
DEF _add_LCD 0x2E68
DEF .add_LCD 0x2E73
DEF _remove_LCD 0x2E79
DEF .remove_LCD 0x2E84
DEF _font_ibm 0x2E8A
DEF _font_min 0x323C
DEF _set_bkg_tiles 0x33E6
DEF .set_xy_wtt 0x33FA
DEF .set_xy_btt 0x3403
DEF .set_xy_tt 0x3412
DEF gsinit 0x3468
DEF _i 0xC0A0
DEF _frame 0xC0A1
DEF _spriteID 0xC0A2
DEF _seed 0xC0A3
DEF _player 0xC0A5
DEF _coins 0xC0AE
DEF _arrow 0xC0C9
DEF _obstacles 0xC0D2
DEF gbt_playing 0xC0E4
DEF gbt_song 0xC0E5
DEF gbt_bank 0xC0E7
DEF gbt_speed 0xC0E8
DEF gbt_temp_play_data 0xC0E9
DEF gbt_loop_enabled 0xC0F5
DEF gbt_ticks_elapsed 0xC0F6
DEF gbt_current_step 0xC0F7
DEF gbt_current_pattern 0xC0F8
DEF gbt_current_step_data_ptr 0xC0F9
DEF gbt_channels_enabled 0xC0FB
DEF gbt_pan 0xC0FC
DEF gbt_vol 0xC100
DEF gbt_instr 0xC104
DEF gbt_freq 0xC108
DEF gbt_channel3_loaded_instrument 0xC10E
DEF gbt_arpeggio_freq_index 0xC10F
DEF gbt_arpeggio_enabled 0xC118
DEF gbt_arpeggio_tick 0xC11B
DEF gbt_cut_note_tick 0xC11E
DEF gbt_have_to_stop_next_step 0xC122
DEF gbt_update_pattern_pointers 0xC123
DEF __cpu 0xC124
DEF .mode 0xC125
DEF .sys_time 0xC126
DEF _sys_time 0xC126
DEF .int_0x40 0xC128
DEF font_current 0xC13C
DEF font_first_free_tile 0xC13F
DEF font_table 0xC140
DEF .curx 0xC152
DEF .cury 0xC153
DEF .randhi 0xC154
DEF .randlo 0xC155
DEF .fg_colour 0xC156
DEF .bg_colour 0xC157
DEF .draw_mode 0xC158
DEF .int_0x48 0xC159
DEF _game_on 0xC169
DEF _spritesize 0xC16A
DEF _swap 0xC16B
DEF _hit 0xC16C
DEF _windowmap 0xC16D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _song0 0x24000
DEF _song1 0x2417E
DEF _song_Data 0x24302
DEF gbt_channel_1_handle 0x1412C
DEF gbt_channel_2_handle 0x14282
DEF gbt_channel_3_handle 0x143D4
DEF gbt_channel_4_handle 0x14545
DEF gbt_update_bank1 0x14645
DEF gbt_update_effects_bank1 0x14661
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD knight.ihx
